﻿<h3>NetcareIconicPages</h3>
<p class="Contributor">
	Icollective Agency <br />
	<a href="mailto:info@Icollective.agency">info@Icollective.agency</a><br />
	<a href=https://www.Icollective.agency/>https://www.Icollective.agency/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the NetcareIconicPages</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>